{
  "name": "compressed-size-action",
  "version": "3.0.0",
  "main": "index.js",
  "scripts": {
    "compile": "tsc -p tsconfig.build.json",
    "build": "npm run compile && esbuild src/index.ts --bundle --platform=node --target=node24 --format=cjs --minify --outfile=index.js",
    "clean": "rm -rf lib",
    "typecheck": "tsc --noEmit",
    "test": "vitest"
  },
  "license": "MIT",
  "devDependencies": {
    "@actions/core": "^3",
    "@actions/exec": "^3",
    "@actions/github": "^9",
    "@types/node": "^24.13.3",
    "@types/picomatch": "^4.0.3",
    "esbuild": "^0.28.2",
    "pretty-bytes": "^7",
    "typescript": "^7.0.2",
    "vitest": "^4.0.0"
  },
  "prettier": {
    "useTabs": true,
    "singleQuote": true,
    "trailingComma": "none",
    "printWidth": 100,
    "overrides": [
      {
        "files": [
          "*.json"
        ],
        "options": {
          "useTabs": false
        }
      }
    ]
  },
  "dependencies": {
    "brotli-size": "^4.0.0",
    "gzip-size": "^7.0.0",
    "picomatch": "^4.0.7"
  }
}
